<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="Write.D" property="og:site_name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Write.D - A Familiar Writing Style.</title>
    </head>
    <body>
        <h1>Write.D</h1>
    </body>
</html>
